<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>

    <style>
        body{
            background-color:rgb(25,25,25);
            color:white;
            font-family:Arial;
        }
        .title{
            font-size:30px;
            font-weight:bold;
        }
        .move-icon{
            height:70px;
            background-color: rgb(25,25,25);
        }
        .paper-button{
            height:70px;
        }
        .scissors-move{
            height:70px;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width:120px;
            height:120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor:pointer;
        }
        .js-result{
            font-size: 25px;
            font-weight:bold;
            margin-top:50px;
        }
        .js-score{
            margin-top:60px;

        }
        .reset-score-button{
            background-color: white;
            border:none;
            font-size: 15px;;
            padding:8px 15px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="move-button"> 
    <img src="imagers/rock-jmp.png" class="move-icon">
    </button>

    <button onclick="
       playGame('paper');
       
    " class="move-button">
    <img src="imagers/paper-jmp.png" class="paper-button">
    </button>

    <button onclick="
      
        playGame('scissors');
    
    " class="move-button">
    <img src="imagers/scissors-jmp.png" class="scissors-move" >
 
    </button>
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>



    <button onclick="
    score.wines=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScoreElement();
    
    
    " class="reset-score-button">Reset Score</button>
    
    <script>
        let score=JSON.parse(localStorage.getItem('score'));
        if(score===null) {
            score = {
                wines :0,
                losses:0,
                ties:0,
            }
        }
       
        document.querySelector('.js-score').innerHTML=` Wines:${score.wines} , losses:${score.losses} ,tie:${score.ties}`;
        
        function updateScoreElement() {
        document.querySelector('.js-score').innerHTML=` Wines:${score.wines} , losses:${score.losses} ,tie:${score.ties}`;
        }
   
       
        function playGame(playerMove) {
            const computerMove=pickComputerMove();
            
        let result='';
            if (playerMove==='scissors') {
                if(computerMove==='rock') {
                    result='You Lose.'; 
                }else if(computerMove==='paper') {
                    result='You Win.';
                } else if(computerMove==='scissors') {
                    result='Tie';
                }
           

            } else if(playerMove==='paper') {
                if(computerMove==='rock') {
                    result='You Win.'; 
                }else if(computerMove==='paper') {
                    result='Tie';
                } else if(computerMove==='scissors') {
                    result='You Lose.';
                } 


            } else if (playerMove==='rock') {
                    if(computerMove==='rock') {
                    result='Tie'; 
                }else if(computerMove==='paper') {
                    result='You Lose.';
                } else if(computerMove==='scissors') {
                    result='You Win.';
                }
              }
              if(result==='You Win.') {
                score.wines +=1;
              } else if(result ==='You Lose.') {
                score.losses +=1;
              } else if (result==='Tie') {
                score.ties +=1;
              }
            localStorage.setItem('score',JSON.stringify(score));
            updateScoreElement();
            document.querySelector('.js-result').innerHTML=result;
            document.querySelector('.js-moves').innerHTML=`You
        <img src="imagers/${playerMove}-jmp.png" class="move-icon">
        <img src="imagers/${computerMove}-jmp.png" class="move-icon"> Computer`;




        }
        
        function pickComputerMove() {
                const randomNumber=Math.random();
                  let computerMove='';
            if(randomNumber>=0 && randomNumber < 1/3) {
                computerMove ='rock';
            }else if(randomNumber >=1/3 && randomNumber < 2/3){
                computerMove='paper';
            } else if (randomNumber>=2/3 && randomNumber<=1) {
                computerMove='scissors';
            }
            return computerMove;

        }



    </script>
</body>
</html> 
